BRS_P2P_VERSION = "3.7.2"
SECRET_KEY = "changeme"
DEBUG = False
DEBUG_TOOLBAR_INTERNAL_IPS = "[]"
DB_DEFAULT_ENGINE = "django.db.backends.mysql"
DB_DEFAULT_NAME = "explorer"
DB_DEFAULT_HOST = "/run/mysqld/mysqld.sock"
DB_DEFAULT_USER = "explorer"
DB_DEFAULT_PASSWORD = "ByjTFyabRJqAfg963KPx"
DB_DEFAULT_OPTIONS = "{}"
DB_JAVA_WALLET_ENGINE = "django.db.backends.mysql"
DB_JAVA_WALLET_NAME = "signum"
DB_JAVA_WALLET_HOST = "/run/mysqld/mysqld.sock"
DB_JAVA_WALLET_USER = "signum_user"
DB_JAVA_WALLET_PASSWORD = "tE2CIhuv7Dowt49RI1zG"
DB_JAVA_WALLET_OPTIONS = "{}"
CACHE_DEFAULT_HOST = 127.0.0.1
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_DB = cache
SENTRY_DSN
GOOGLE_TRACKING_ID
DEFAULT_P2P_PORT = 8123
DEFAULT_API_V1_PORT = 8125
MIN_PEER_VERSION
SIGNUM_NODE = "http://127.0.0.1"
WALLET_URL = ["http://127.0.0.1"]
FEATURED_ASSETS
BLOCKED_ASSETS
PHISHING_ASSETS
BRS_BOOTSTRAP_PEERS = ["ru.signum.network", "europe.signum.network", "brazil.signum.network", "singapore.signum.network", "canada.signum.network", "australia.signum.network"]
PEERS_SCAN_DELAY
TASKS_SCAN_DELAY
SITE_HOSTING
TEST_NET
SNR_MASTER_EXPLORER
COINGECKO_PRICE_USD = 1
COINGECKO_PRICE_BTC = 1
COINGECKO_MKT_USD = 1
COINGECKO_PRICE_ID = "signum"
COIN_SYMBOL = "SIGNA"
key
DIGITAL_GOODS_STORE_BLOCK
ADDRESS_PREFIX = " "
