APP_ENV=production # development

# change secret key!
SECRET_KEY=l42wty32hl$*6=lsy33%0%)cps87@@!vfns!ucu-#*%$x_@min

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.sqlite3
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=
DB_DEFAULT_NAME=/tmp/db_default.sqlite3
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_OPTIONS={}

DB_JAVA_WALLET_ENGINE=django.db.backends.sqlite3
DB_JAVA_WALLET_HOST=
DB_JAVA_WALLET_PORT=
DB_JAVA_WALLET_NAME=/tmp/db_wallet.sqlite3
DB_JAVA_WALLET_USER=
DB_JAVA_WALLET_PASSWORD=
DB_JAVA_WALLET_OPTIONS={}

# redis configuration
## CACHE_BACKEND=redis_lock.django_cache.RedisCache
## CACHE_LOCATION=redis://redis:6379/0
## CACHE_OPTIONS={"CLIENT_CLASS": "django_redis.client.DefaultClient"}

CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
CACHE_LOCATION=/tmp/burst_explorer_cache
CACHE_TIMEOUT=
CACHE_OPTIONS={}

GOOGLE_TRACKING_ID=
SENTRY_DSN=
BRS_NODE=https://wallet.burst.devtrue.net:443
WALLET_URL=https://wallet.burst.devtrue.net:443
BRS_BOOTSTRAP_PEERS=["wallet.burst.devtrue.net", "wallet.burstcoin.network", "wallet.smit.pro", "wallet.burst-alliance.org", "phoenix.burst-alliance.org"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
