APP_ENV=development # production

# change secret key!
SECRET_KEY=l42wty32hl$*6=lsy33%0%)cps87@@!vfns!ucu-#*%$x_@min

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.sqlite3
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=
DB_DEFAULT_NAME=/tmp/db_default.sqlite3
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_OPTIONS={}

DB_JAVA_WALLET_ENGINE=django.db.backends.sqlite3
DB_JAVA_WALLET_HOST=
DB_JAVA_WALLET_PORT=
DB_JAVA_WALLET_NAME=/tmp/db_wallet.sqlite3
DB_JAVA_WALLET_USER=
DB_JAVA_WALLET_PASSWORD=
DB_JAVA_WALLET_OPTIONS={}

CACHE_DEFAULT_HOST=redis
CACHE_DEFAULT_PORT=6379
CACHE_DEFAULT_DB=0

CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=1

GOOGLE_TRACKING_ID=
SENTRY_DSN=
BRS_NODE=https://wallet.burstscan.net:443
WALLET_URL=https://wallet.burstscan.net:443
BRS_BOOTSTRAP_PEERS=["wallet.burstscan.net", "wallet.burstcoin.network", "wallet.burst-alliance.org", "phoenix.burst-alliance.org"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
