SECRET_KEY = "NEED_SECRET_KEY"  # CHANGE ME OR GENERATE
DEBUG = "off" (off or on)
DEBUG_TOOLBAR_INTERNAL_IPS = "[]"
DB_DEFAULT_ENGINE = "django.db.backends.mysql"
DB_DEFAULT_NAME = "explorer"
DB_DEFAULT_HOST = "/run/mysqld/mysqld.sock"
DB_DEFAULT_USER = "explorer_user"
DB_DEFAULT_PASSWORD = "explorer_user password"  # CHANGE ME
DB_DEFAULT_OPTIONS = "{}"
DB_JAVA_WALLET_ENGINE = "django.db.backends.mysql"
DB_JAVA_WALLET_NAME = "node"
DB_JAVA_WALLET_HOST = "/run/mysqld/mysqld.sock"
DB_JAVA_WALLET_USER = "node_readonly_user"
DB_JAVA_WALLET_PASSWORD = "node_readonly_user password"  # CHANGE ME
DB_JAVA_WALLET_OPTIONS = "{}"
CACHE_DEFAULT_HOST = 127.0.0.1
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_DB = 0
CELERY_BROKER_HOST = 127.0.0.1
CELERY_BROKER_PORT = 6379
CELERY_BROKER_DB = 1
CELERY_RESULT_HOST = 127.0.0.1
CELERY_RESULT_PORT = 6379
CELERY_RESULT_DB = 2
DEFAULT_P2P_PORT = 8123
DEFAULT_API_V1_PORT = 8125
SIGNUM_NODE = "http://127.0.0.1"
WALLET_URL = ["http://127.0.0.1"]
FEATURED_ASSETS = "[]"
BLOCKED_ASSETS = "[]"
PHISHING_ASSETS = "[]"
BRS_BOOTSTRAP_PEERS = "[]"
GOOGLE_TRACKING_ID = ""
