
# Select development or production
APP_ENV=development
# APP_ENV=production

# Change this secret key if in production mode!
SECRET_KEY=changeme

# Debugging/Testnet version
#DEBUG=on
#TEST_NET=True

# Configure the metaverse to use with prefix and coin
SITE_TITLE=Signum Explorer
ADDRESS_PREFIX=S-
COIN_SYMBOL=SIGNA
COINGECKO_PRICE_ID=signum

# Here you give details for your Signum DB, MariaDB, read only here
DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
DB_JAVA_WALLET_HOST=localhost
DB_JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=signum_db
DB_JAVA_WALLET_USER=user
DB_JAVA_WALLET_PASSWORD=pass
DB_JAVA_WALLET_OPTIONS={}

# See https://docs.djangoproject.com/en/2.2/ref/settings/#engine
DB_DEFAULT_ENGINE=django.db.backends.sqlite3
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=
# Edit the line below with the sqlite file you want to use for the explorer DB
DB_DEFAULT_NAME=/tmp/db_default.sqlite3
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_OPTIONS={}

CACHE_DEFAULT_HOST=localhost
CACHE_DEFAULT_PORT=6379
CACHE_DEFAULT_DB=0

CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=1

GOOGLE_TRACKING_ID=
SENTRY_DSN=
SIGNUM_NODE=http://localhost:6876
WALLET_URL=http://localhost:6876
BRS_BOOTSTRAP_PEERS=["wallet.burstscan.net", "wallet.burstcoin.network", "wallet.burst-alliance.org", "phoenix.burst-alliance.org"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
